# intel_cft_credits

./: README.md  pom.xml  Блок-схема сервиса и его реализации.drawio
db/scripts/: 001_CFT_ddl_create_tables.sql  002_CFT_ddl_insert_tables.sql  002_res_DB_ddl_create_tables.sql  003_CFT_ddl_insert_PO_FO_tables.sql  003_create_text_seacrh_condlict.sql  003_ddl_insert_PO_FO_tables.sql  101_res_DB_ddl_create_tables.sql
db/scripts/test 3 creds/: 101_CFT_ddl_insert_tables.sql  102_CFT_ddl_insert_PO_FO_tables.sql
src/main/java/ru/intel/cft_creds/repository/: CFTRepository.java  Sql2oCFTRepository.java
src/main/java/ru/intel/credits/: Main.java
src/main/java/ru/intel/credits/calc/: CalcAllDebts.java  CalcDebtsStrategy.java  Main.java  Queue.java
src/main/java/ru/intel/credits/calc/debts/: CalcComissDebt.java  CalcDebt.java  CalcPrcDebt.java  CalcSimpleDebt.java
src/main/java/ru/intel/credits/configuration/: Connect2DB.java  DataSource.java  DatasourceConfiguration.java
src/main/java/ru/intel/credits/model/: CredDebtTransfer.java  CredDebtTtansfer.java  Debt.java  DebtComiss.java  DebtPrc.java  DebtSimple.java  FactOper.java  PlanOper.java  PrCred.java  TakeInDebt.java  VidDebt.java  VidOperDog.java
src/main/java/ru/intel/credits/parsing/: MainParse.java
src/main/java/ru/intel/credits/parsing/repository/: CFTInsert10k.java  CFTInsert10kReadSplit.java  Convert.java  StatementHelper.java
src/main/java/ru/intel/credits/repository/: CFTRepository.java  FillCollectionOfModel.java  FillCollections.java  RecieveDBRepository.java  Sql2oCFTRepository.java  Sql2oRecieveDBRepository.java  SqlCFTRepository.java  SqlRecieveDBRepository.java
src/main/java/ru/intel/credits/tests/: CallTestTable.java  HelloWorld.java  Student.java  StudentRepository.java
src/main/java/ru/intel/сredits/calc/: CalcAllDebts.java  Main.java
src/main/java/ru/intel/сredits/calc/debtsByCred/: CalcComissDebt.java  CalcPrcDebt.java  CalcSimpleDebt.java
src/main/java/ru/intel/сredits/configuration/: DatasourceConfiguration.java
src/main/java/ru/intel/сredits/model/: CredDebtTtansfer.java  Debt.java  FactOper.java  PlanOper.java  PrCred.java  TakeInDebt.java  VidDebt.java  VidOperDog.java
src/main/java/ru/intel/сredits/repository/: CFTRepository.java  CalcSumDebts.java  FillCollectionOfModel.java  FillCollections.java  RecieveDBRepository.java  RecieverDBRepository.java  Sql2oCFTRepository.java  Sql2oRecieveDBRepository.java
src/main/resources/: connectionCFT.properties  connectionRecieveDB.properties  log4j.properties
